<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <!-- <style>
        * {
            padding: 0;
            margin: 0;
        }

        td {
            border-width: 1px;
            border-color: black;
            width: 54mm;
            height: 90mm; 
            vertical-align: top;
        }

        .first_section {
            background-color: aqua;
            height: 70px;
        }
        .second_section {
            background-color: rgb(26, 255, 0);
            height: 50px;
        }
        .third_section {
            background-color: rgb(255, 0, 0);
            height: 50px;
        }
    </style> -->
</head>

<body>
    <table>
        <tr>
            <td>
                <div class='first_section'>
                    <img src='../Images/college_logo.png' alt='' srcset='' id='institute_logo'>
                    <span id='institute_name'>GURU NANAK DEV ENGINEERING COLLEGE</span>
                </div>
                <div class='second_section'>
                <img id='child-image' src='./wallpaperflare.com_wallpaper (8).jpg' ><br>
                  <div class='child-name'>:Manjeet Singh</div>
                  <div class='child-class'>Class: BCA 3rd Year</div>
                  <div class='child-details'>
                    <span class='red_details space-right'>F.Name</span> : Kunwar bir Singh<br>
                    <span class='red_details'>M.Name</span> : Amandeep Kaur<br>
                    <span class='red_details'>Mob. No</span>: 99141-26177<br> 
                    <span class='red_details'>Adm. No</span> :151426
                    <span class='red_details' id ='space-left'>D.O.B</span> : 20 /12 2002<br>
                    <span class='red_details' id="stud_address">Address</span> : Street Number 4 , New Amar Nagar , Near ATI ROAD  Ludhiana ,Punjab<br> 
                  </div>
                </div>
                <div class='third_section'>
                    <span>Gill Park, Gill Road, Ludhiana 141006,</span>
                    <br><span>Contact No. 0161 5064501,</span>
                  </div>
            </td>
        </tr>
    </table>
</body>

</html>